---------------------------------------------------


    拡張 SVT-AV1 出力(GUI) Ex  0.xx/1.xx/2.xx
     by rigaya

---------------------------------------------------

拡張 SVT-AV1 出力(GUI) Ex (svtAV1guiEx) は、
SVT-AV1を使用してエンコードを行うAviutlの出力プラグインです。


【動作環境】
Windows 10/11 (x64)
Aviutl 1.00 以降 推奨

x86(32bit)環境では動作しません。

【svtAV1guiEx 使用にあたっての注意事項】
無保証です。自己責任で使用してください。
拡張 SVT-AV1 出力(GUI) Exを使用したことによる、いかなる損害・トラブルについても責任を負いません。


【svtAV1guiEx 再配布(二次配布)について】
このファイル(svtAV1guiEx_readme.txt)と一緒に配布してください。
まあできればアーカイブまるごとで。

【導入方法】
1.
ダウンロードしたsvtAV1guiEx_2.xx.zipを開きます。

2.
zipファイル内のフォルダすべてをAviutlフォルダにコピーします。

3.
Aviutlを起動します。

4.
環境によっては、ウィンドウが表示され必要なモジュールのインストールが行われます。
その際、この不明な発行元のアプリがデバイスに変更を加えることを許可しますか? と出ることがありますが、
「はい」を選択してください。

5.
「その他」>「出力プラグイン情報」にsvtAV1guiEx 2.xxがあるか確かめます。
ここでsvtAV1guiExの表示がない場合、
- zipファイル内のフォルダすべてをコピーできていない
- 必要なモジュールのインストールに失敗した
  - この不明な発行元のアプリがデバイスに変更を加えることを許可しますか? で 「はい」を選択しなかった
  - (まれなケース) ウイルス対策ソフトにより、必要な実行ファイルが削除された
などの原因が考えられます。

【削除方法】
・Aviutlのpulginsフォルダ内から下記フォルダとファイルを削除してください。
  - [フォルダ] svtAV1guiEx_stg
  - [ファイル] svtAV1guiEx.auo
  - [ファイル] svtAV1guiEx.conf (存在する場合)
  - [ファイル] svtAV1guiEx(.ini)
  - [ファイル] svtAV1guiEx.en(.ini)
  - [ファイル] svtAV1guiEx.zh(.ini)
  - [ファイル] auo_setup.auf

【ビルドについて】
ビルドにはVC++2022が必要です。

【コンパイル環境】
VC++ 2022 Community

【どうでもいいメモ】
2025.09.27 (2.04)
- SVT-AV1の進捗表示変更に対応。
- 高画質版のプロファイルを変更。
- 同梱の実行ファイルを更新。(3.1.0-126_x64)

2025.09.20 (2.03)
- crfの値を0.25刻みで指定できるように。
- --scmの設定欄に"3: Auto (anti-alias aware)"を追加。
- --max-tx-sizeの設定欄を追加。
- 同梱の実行ファイルを更新。(3.1.0-113_x64)

2025.09.15 (2.02)
- AviUtl2のインストーラ版でダークモード化プラグイン(al2_jd)を使用する際の挙動を改善。
  - al2_jdのr18以降で管理者権限で一回起動するという手順を不要に。
  - al2_jdのr17以前で管理者権限で一回起動するという手順を行わなかった際の例外が発生するのを回避。
- --tuneの選択肢を追加。
- 同梱の実行ファイルを更新。(3.1.0-95_x64)

2025.09.05 (2.01)
- AviUtl2からの32bit Float 音声転送に対応。
  音声エンコーダへの転送等に可能な場合、AviUtl2の内部形式である32bit Float音声を使うことで、精度よく音声を受け渡しできるように。
- 同梱の実行ファイルを更新。(3.1.0-59_x64)

2025.08.19 (2.00)
- AviUtl2に正式対応。
  - 大半の処理についてUnicode対応を実施。
  - プロファイルのフォーマットを変更。
  - yuv444出力時にはPA64から変換するように。
- AviUtl2向け簡易インストーラを更新。
  - 簡易インストーラも64bit化。
  - VC runtimeの64bit版をインストールするように。
  - ウィンドウの高dpi対応を実施。
- 同梱の実行ファイルを更新。(3.1.0-18_x64)

2025.07.13 (1.29)
- AviUtl2で発生する問題を修正。
  - Pluginフォルダ内のexe_filesから実行ファイルを検索できるように。
  - AviUtl2で、YUV444出力と10bit出力ができなくなっていた問題を修正。
    - rgb→yuv444/yuv444(16bit)、yuy2→nv12/yv12(16bit)のAVX2版の実装。
- AviUtl2向け簡易インストーラを追加。
  - 7zipの自己解凍形式からPlugin\exe_files\auo_setup2.exeを呼び出している。

2025.07.08 (1.28)
- Aviutl2に対応。
  - Aviutl2で発生するエンコード終了後、ログウィンドウがフリーズする問題を回避。
    Aviult2からの実行時には、エンコード終了とともにログウィンドウを閉じるように。
    エラー時はメッセージが出て、ログウィンドウを閉じると続行します。
- 同梱の実行ファイルを更新。(3.0.2-59_x64)

2025.03.22 (1.27)
- svt-av1 3.0.1に合わせ、オプションの追加と廃止を実施。
  追加
  - --luminance-qp-bias
  - --sharpness
  - --tf-strength
  - --variance-octile
  
  廃止
  - --rmv
  - --bias-pct
- 同梱の実行ファイルを更新。(3.0.1-20_x64)

2024.09.10 (1.26)
- 6時間を超える長さのwav出力に対応。
- ffmpeg系の音声出力で6時間を超える音声の出力に対応。
- ffmpegのlibopusを使用したopusエンコードを追加。
- VC runtimeインストーラを更新。
- 同梱の実行ファイルを更新。(2.2.1-41_x64)

2024.07.21 (1.25v2)
- 同梱の実行ファイルを更新。(2.1.2-52_x64)

2024.07.01 (1.25)
- 出力ファイル名によっては、適切な拡張子が付与されず、muxがされなくなってしまう問題を回避。

2024.06.29 (1.24)
- VarianceBoostの設定欄を追加。
- Nsyw様に提供いただき、中国語翻訳を更新。
- 拡張編集使用時に映像と音声の長さが異なる場合には、
  警告を出して一時中断し、処理を継続するか判断してもらうよう変更。
- 同梱の実行ファイルを更新。(2.1.1-1_x64)

2023.10.22 (1.23)
- 1.22 でもEコア(smallコア)のみでエンコードが実行されてしまうケースがあったので対策を強化。
  x265guiExでは追加した変更を追加していなかった。

2023.10.12 (1.22)
- Aviutlの優先度を「Low」「Lowest」にしたとき、Eコア(smallコア)のみでエンコードが実行され
  エンコード速度が著しく遅くなる問題を抑制。
  「その他の設定」の「電力スロットリング」から変更可能。

2023.10.01 (1.21)
- AV1のプロファイルの設定欄を無効化。
- qaacが使用できない場合、自動的にデフォルトの音声エンコーダに戻してエンコードを続行するように。
- mp4出力できない音声エンコーダを選択した場合、デフォルトの音声エンコーダに戻してエンコードを続行するように。
- ログ出力に映像と音声の長さを表示するように。
- 一時ファイルの削除・リネーム失敗時にその原因を表示するように。
- mux後ファイルがない、ファイルサイズが小さすぎる等のエラーメッセージで、対象のファイル名を表示するように。
- 一時ファイルがない、サイズが0、あるいはドライブがない、空き容量がないなどのエラーメッセージで、対象のファイルないしドライブ名を表示するように。
- afsを使用しない際、不要なメモリ確保を行わないように。
- メモリ確保をplaneごとに行い、メモリ不足によるメモリ確保エラーを起こりづらいように。
- 同梱の実行ファイルを更新。(1.7.0_x64)

2023.06.21 (1.20)
- faw処理時に音声がブツブツ切れる場合があったのを修正。

2023.06.19 (1.19)
- svtAV1guiEx 1.18のfaw処理に問題があり、異常終了してしまうケースがあったのを修正。

2023.06.18 (1.18)
- avx512のyuy2/yc48→yv12変換で、左上端32x2pixelほど緑色の線が出る場合があった問題を修正。

2023.06.17 (1.17)
- FakeAACWave(faw)を処理を内蔵し、fawcl/faw2aaac.auoを不要に。
- 同梱の実行ファイルを更新。(1.5.55_x64)

2023.05.09 (1.16)
- 中国語翻訳を更新。
- 同梱の実行ファイルを更新。(1.5.0_x64)

2023.03.18 (1.15)
- 出力する動画の長さが短い場合の警告を追加。
- 同梱の実行ファイルを更新。(1.4.1-103_x64)

2023.02.26 (1.14)
- オブジェクトエクスプローラからドラッグドロップしたファイルがある場合の出力に対応。
- 同梱の実行ファイルを更新。(1.4.1-89_x64)

2022.12.12 (1.13)
- --preset 13を追加。
- SVT-AV1の更新に合わせたデフォルト値の更新。
- --tbr/-q/--crfのコマンド発行を改善。
- 同梱の実行ファイルを更新。(1.4.0-15_x64)

2022.11.13 (1.12)
- --lookaheadの設定欄を追加。
- 同梱の実行ファイルを更新。(1.3.0-11_x64)

2022.10.30 (1.11)
- mp4出力時にも自動フィールドシフトに対応。
- 同梱の実行ファイルを更新。(1.3.0_x64)

2022.09.25 (1.10)
- Aviutlから受け取ったフレームの色フォーマット変換をAVX512BW, AVX512VBMIに対応。
  - yuy2->yv12
  - YC48->yv12(16bit)
- 同梱の実行ファイルを更新。(1.2.1-53_x64)

2022.08.24 (1.09)
- qaac/fdkaacのコマンドラインに --gapless-mode 2 を追加。
  qaac/fdkaacのm4a出力でedtsによるencoder delay打消しが適用され、
  ディレイカット「補正なし」でも「edts」相当の出力が可能に。
- svtAV1guiEx 1.03から音声エンコーダffmpeg(AAC)使用時に
  ディレイカットの「音声カット」「映像追加」が意図した動作にならない場合があったのを修正。
- AVX2使用時にFAWの1/2モードが正常に処理できなかったのを修正。
- 同梱の実行ファイルを更新。(1.2.1-7_x64)

2022.08.01 (1.08)
- バッチ処理の終了を待機するにチェックが入っていないとき、
  バッチ処理が正常に動作しなかった問題を修正。
- 同梱の実行ファイルを更新。(1.1.0-157_x64)

2022.07.26 (1.07)
- レイアウトの微調整。
- x264のオプションとなっていた箇所をSVT-AV1のバージョンに修正。
- 中国語版の翻訳を更新。
- 同梱の実行ファイルを更新。(1.1.0-142_x64)

2022.07.26 (1.06)
- 中国語対応Nsyw様に提供いただいた中国語対応を追加。翻訳ありがとうございました！

2022.07.25 (1.05)
- Windowsの「表示言語」が「日本語」、**あるいは**「国または地域」が「日本」である場合は日本語で、
  その他の場合は英語を標準として起動するように。
- svtAV1guiEx.iniの文字コードをUTF-8に変更。
  なお、AviutlがSJISで動作するため、Unicodeを全面的に使用可能ではない点に注意。
- デフォルトの音声ビットレートを128kbps/192kbps→256kbpsに変更。
- 各プリセットの音声ビットレートを128kbps/192kbps→256kbpsに変更。
- exe_filesから実行ファイルを検出できない場合、plugins\exe_filesを検索するように。
- 縦解像度が2で割り切れない場合、自動的に下1pixelを切り落としてエンコードするように。
  横解像度が2で割り切れない場合は引き続きエラーなので、Aviutl本体のクロップ等で対応ください。
- 同梱の実行ファイルを更新。(1.1.0-140_x64)

2022.06.17 (1.04)
- colormatrix等にautoを指定した場合にエラー終了してしまう問題を修正。
- 同梱の実行ファイルを更新。(1.1.0-57_x64)

2022.06.12 (1.03)
- 黒窓プラグイン使用時に設定画面の描画を調整。
- なるべくremuxerで処理するよう変更。
- ffmpeg (AAC)で -aac_coder twoloop を使用するように。
  この指定を行うことでより高音質になるとされる。
- 同梱の実行ファイルを更新。(1.1.0-38_x64)

2022.04.28 (1.02)
- 同梱の実行ファイルを更新。(1.0.0)
- 簡易インストーラを直接実行した場合に、エラーメッセージを表示するように変更。
- fast decodeの設定欄を追加。

2022.04.17 (1.01)
- 同梱の実行ファイルを更新。(1.0.0-rc2-1)
- svt-av1 1.0.0-rc2 に合わせ設定画面を更新。
- 設定画面の --matrix-coefficients, --color-primaries, --transfer-characteristicsの表記をsvt-av1の表記に合わせる。
- CQPモードの時、--aq-mode 0を強制的に指定する。
- opusのmp4への格納を許可するよう変更。
- svtAV1guiExのリンク先を修正。

2022.04.02 (1.00)
- Visual Studio 2022に移行。
- .NET Framework 4.8に移行。
- 同梱の実行ファイルを更新。(1.0.0-rc1-5)
- svt-av1 1.0.0-rc に合わせ設定画面を更新。
- パッケージのフォルダ構成を変更。
- 簡易インストーラによるインストールを廃止。
- パスが指定されていない場合、exe_files内の実行ファイルを検索して使用するように。
- ログに使用した実行ファイルのパスを出力するように。
- 相対パスでのパスの保存をデフォルトに。
- 拡張編集使用時の映像と音声の長さが異なる場合の動作の改善。
  拡張編集で音声を読み込ませたあと、異なるサンプリングレートの音声をAviutl本体に読み込ませると、
  音声のサンプル数はそのままに、サンプリングレートだけが変わってしまい、音声の時間が変わってしまうことがある。
  拡張編集使用時に、映像と音声の長さにずれがある場合、これを疑ってサンプリングレートのずれの可能性がある場合は
  音声のサンプル数を修正する。
- エンコードするフレーム数が0の場合のエラーメッセージを追加。
- ログの保存に失敗すると、例外が発生していたのを修正。
- ログの保存に失敗した場合にその原因を表示するように。
- muxエラーの一部原因を詳しく表示するように。
  mp4出力で対応していない音声エンコーダを選択した場合のエラーメッセージを追加。
- エラーメッセージ
  「x264が予期せず途中終了しました。x264に不正なパラメータ（オプション）が渡された可能性があります。」
    の一部原因を詳しく表示するように。
  1. ディスク容量不足でエンコードに失敗した場合のエラーメッセージを追加。
  2. 環境依存文字を含むファイル名- フォルダ名で出力しようとした場合のエラーメッセージを追加。
  3. Windowsに保護されたフォルダ等、アクセス権のないフォルダに出力しようとした場合のエラーメッセージを追加。

2022.03.03 (0.12)
・0.11で、出力開始時にフリーズしてしまう場合があったのを修正。
・同梱の実行ファイルを更新。(0.9.1+12)

2022.02.26 (0.11)
・--tune用の設定欄を追加。
・同梱の実行ファイルを更新。(0.9.1+1)
・2passエンコードの1pass目のpresetは8か設定値の大きいほうを使用するように。
・mp4でのVFR出力はサポートされないので、エラーチェックを追加。
・tc2mp4modはAV1に対応していないため、関連設定を削除。
・設定が行われていない場合に、前回出力した設定を読み込むように。

2022.02.17 (0.10)
・プリセットのデフォルト値を修正。(8→12)
・同梱の実行ファイルを更新。(0.9.0+31)
・簡易インストーラを追加。
・デフォルトの出力形式をmp4に変更。
・Aviutlの開いているファイルを出力ファイルで上書きしないように。
  出力ファイル名がAviutlで開かれているファイル名と同じである場合、エラー終了させるようにした。

2022.01.31 (0.09)
・svt-av1 0.9.0 に合わせ設定画面を更新。
・同梱の実行ファイルを更新。(0.9.0+14)

2021.12.31 (0.08v2)
※svtAV1guiEx.iniのみの変更。
・mkv出力時にSAR比が反映されないのを修正。

2021.11.22 (0.08)
・0.07でSAR比を指定しないと異常終了する場合があった問題を解消。
・同梱の実行ファイルを更新。(0.8.7+111)

2021.10.23 (0.07v2)
・scene change detectionの設定欄を追加。
・0.06でバッチファイルを実行すると異常終了する場合があった問題を解消。
・同梱の実行ファイルを更新。(0.8.7+95)

2021.10.13 (0.06)
・SAR比の指定に対応。(コンテナ側での指定)
・colormatrix, colorprim, transfer, colorrangeの指定欄を追加。
・同梱の実行ファイルを更新。(0.8.7+79)
・Windows11の検出に対応。

2021.05.30 (0.05)
・--crfに対応。
・同梱の実行ファイルを更新。(0.8.7+11)

2021.01.01 (0.04)
・--enable-local-warpの設定画面を更新。
・同梱の実行ファイルを更新。(0.8.6+46)

2020.11.27 (0.03)
・--hierarchical-levelsの設定画面を更新。
・同梱の実行ファイルを更新。(0.8.5+111)

2020.11.01 (0.02)
・タブの移動順の修正。
・デフォルトの出力拡張子の設定に従って、muxerタブを表示するように。
・SVT-AV1の--irefresh-typeのデフォルト変更に対応。(1→2)
・同梱の実行ファイルを更新。

2020.10.17 (0.01)
・fpsが1未満となった時の表示がおかしいのを修正。
・--tf-levelの設定画面を更新。
・CQPモードの時にはafsのビットレート補正を行わないように。
・Aviutlを複数同時実行してもchapter.aufのチャプターファイルを正常に処理できるよう拡張。

2020.10.08 (0.00 beta4)
・2passモードをサポート。
・進捗表示を改善。

2020.08.28 (0.00 beta3)

2020.02.10 (0.00 beta2)

2019.09.08 (0.00 beta1)
・初版